mysql> INSERT INTO EMPLOYEE
    -> VALUES('101','A','2020-06-01',str_to_date('9:00 AM','%l:%i %p'),str_to_date('3:00 PM','%l:%i %p')),
    -> ('101','A','2020-06-01',str_to_date('3:15 PM','%l:%i %p'),str_to_date('4:25 PM','%l:%i %p')),
    -> ('102','B','2020-06-01',str_to_date('3:00 PM','%l:%i %p'),str_to_date('7:00 PM','%l:%i %p')),
    -> ('102','B','2020-06-01',str_to_date('8:30 PM','%l:%i %p'),str_to_date('9:15 PM','%l:%i %p')),
    -> ('103','C','2020-06-02',str_to_date('3:00 PM','%l:%i %p'),str_to_date('7:00 PM','%l:%i %p'));
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO EMPLOYEE_1
    -> VALUES('101','A','100','Jan'),
    -> ('101','A','200','Feb'),
    -> ('102','B','200','Jan'),
    -> ('102','B','300','Feb'),
    -> ('103','C','200','Jan'),
    -> ('103','C','200','Feb');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO BOOK VALUES
    -> ('AUT001','William Norton','UK','Cambridge','PB01'),
    -> ('AUT002','C. J. Wilde','USA','San Francisco','PB04'),
    -> ('AUT003','John Betjeman Hunter','RUSSIA','Moscow','PB01'),
    -> ('AUT004','John Betjeman Hunter','CANADA','Toronto','PB03'),
    -> ('AUT005','S.B.Swaminathan','INDIA','Delhi','PB01'),
    -> ('AUT006','Butler Andre','UK','London','PB03'),
    -> ('AUT007','E. Howard','EUROPE','Berlin','PB03'),
    -> ('AUT008','Andrew Jeff','GERMANY','Berlin','PB02'),
    -> ('AUT009','Drek Tailor','Australia','Melbourne','PB01'),
    -> ('AUT010','Mary Coffing','USA','New Jersy','PB04');
Query OK, 10 rows affected (0.08 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO PUBLISHER VALUES
    -> ('PB01','Jex Max Publication','Berlin','1929-04-21','10'),
    -> ('PB02','Summer Night Publication','Canada','2019-08-31','25'),
    -> ('PB03','Novel Publisher Ltd.','London','2018-08-10','11'),
    -> ('PB04','Mark Book Sales','New Jersy','2008-05-24','9');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0