mysql> INSERT INTO EMPLOYEE
    -> VALUES('101','A','2020-06-01',str_to_date('9:00 AM','%l:%i %p'),str_to_date('3:00 PM','%l:%i %p')),
    -> ('101','A','2020-06-01',str_to_date('3:15 PM','%l:%i %p'),str_to_date('4:25 PM','%l:%i %p')),
    -> ('102','B','2020-06-01',str_to_date('3:00 PM','%l:%i %p'),str_to_date('7:00 PM','%l:%i %p')),
    -> ('102','B','2020-06-01',str_to_date('8:30 PM','%l:%i %p'),str_to_date('9:15 PM','%l:%i %p')),
    -> ('103','C','2020-06-02',str_to_date('3:00 PM','%l:%i %p'),str_to_date('7:00 PM','%l:%i %p'));
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO EMPLOYEE_1
    -> VALUES('101','A','100','Jan'),
    -> ('101','A','200','Feb'),
    -> ('102','B','200','Jan'),
    -> ('102','B','300','Feb'),
    -> ('103','C','200','Jan'),
    -> ('103','C','200','Feb');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into student values('101','A','PHY','25','1030'),
    -> ('101','A','CHE','34','1030'),
    -> ('101','A','MAT','47','1032'),
    -> ('101','A','SCI','87','1029'),
    -> ('102', 'B', 'PHY', '35', '1030'),
    -> ('102', 'B', 'CHE' ,'48', '1030'),
    -> ('102', 'B', 'MAT', '97', '1032'),
    -> ('102', 'B', 'SCI', '98', '1029'),
    -> ('102', 'B', 'ECM', '97', '1031'),
    -> ('102', 'B', 'CSP', '22', '1031');
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0
Balaji
